<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.grupo4</groupId>
  <artifactId>inversiones</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>inversiones</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <antlr4.version>4.5</antlr4.version>
    <runtime.version>6.5.0.Final</runtime.version>
  </properties>
  
  <dependencies>
  
	  <dependency>
	    <groupId>com.sparkjava</groupId>
	    <artifactId>spark-core</artifactId>
	    <version>2.6.0</version>
	  </dependency>
  
  	 <dependency>
   		 <groupId>org.uqbar-project</groupId>
   		 <artifactId>jpa-java8-extras</artifactId>
   		 <version>1.0-alpha-1</version>
   	 </dependency>
   	 
	 <dependency>
   		 <groupId>org.hsqldb</groupId>
   		 <artifactId>hsqldb</artifactId>
   		 <version>2.2.8</version>
   	 </dependency>
   	 
   	 <dependency>
   		 <groupId>mysql</groupId>
   		 <artifactId>mysql-connector-java</artifactId>
   		 <version>5.1.26</version>
   	 </dependency>	 
   	 
<!--   	 <dependency>
    	<groupId>org.hibernate</groupId>
   		<artifactId>hibernate-entitymanager</artifactId>
    	<version>5.2.10.Final</version>
	</dependency> -->
  
 	 <dependency>
		<groupId>org.antlr</groupId>
		<artifactId>antlr4-maven-plugin</artifactId>
		<version>${antlr4.version}</version>
		<type>maven-plugin</type>
	</dependency>
  
  	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.0</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>    
      <groupId>com.grupo4</groupId>
	  <artifactId>formulas</artifactId>
 	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
   		<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1.1</version>
	</dependency>
	
  </dependencies>
</project>
